[SIZONet]
dir = /mnt/data/UAF-data/
pkl_ext = .pkl

[core]
subdir = seaice/core/BRW/
pkl = core_data.pkl

[mbs]
subdir = seaice/SIZONet/BRW
pkl = mbs_data.pkl
ext = .csv

[freezup date]
subdir = seaice/freezeup_days/BRW
freezup_obs = freezup_dates.txt
